{
  "name": "blog-api",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "angular": "^1.6.4",
    "ejs": "^2.5.6",
    "include-all": "^1.0.0",
    "rc": "1.0.1",
    "sails": "~0.12.13",
    "sails-disk": "~0.10.9",
    "sails-mongo": "^0.12.2",
    "typescript": "^2.3.4"
  },
  "scripts": {
    "debug": "node debug app.js",
    "start": "node app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/alex/blog-api.git"
  },
  "author": "alex",
  "license": ""
}
