{
  "name": "strands-ui-app",
  "version": "1.0.0",
  "description": "",
  "author": "Han Lee",
  "license": "LicenseRef-LICENSE",
  "main": "index.js",
  "dependencies": {
    "connect-mongo": "^1.3.2",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "lodash": "^4.17.4"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
